<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Human Video Translator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="app">
      <h1>Human Video Translator</h1>
      <p class="subtitle">Translate video/audio to another language</p>

      <div class="form">
        <label class="label">Select Media File</label>
        <input id="fileInput" type="file" accept="video/*,audio/*" />

        <label class="label mt">Target Language</label>
        <select id="langSelect">
          <option value="en">English</option>
          <option value="hi">Hindi</option>
          <option value="es">Spanish</option>
          <option value="fr">French</option>
          <option value="de">German</option>
        </select>

        <button id="translateBtn" class="primary mt">Translate Video</button>
      </div>

      <div id="progress" class="progress hidden">Translating...</div>

      <div id="player" class="player hidden">
        <audio id="audio" controls></audio>
      </div>

      <footer>
        <small>Backend: http://localhost:8000/live_translate</small>
      </footer>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
