/* style.css - Modern, clean styling for the popup */
:root {
  --bg: #f7fafc;
  --card: #ffffff;
  --text: #1f2937;
  --muted: #6b7280;
  --primary: #4f46e5; /* indigo-600 */
  --primary-700: #4338ca;
  --ring: rgba(79, 70, 229, 0.25);
}

html, body {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  background: var(--bg);
  color: var(--text);
}

#app {
  width: 340px;
  padding: 16px;
}

h1 {
  margin: 0 0 4px 0;
  font-size: 16px;
  font-weight: 700;
}

.subtitle {
  margin: 0 0 12px 0;
  color: var(--muted);
  font-size: 12px;
}

.form {
  background: var(--card);
  border-radius: 12px;
  padding: 12px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.06), 0 1px 1px rgba(0,0,0,0.04);
}

.label {
  display: block;
  font-size: 12px;
  color: var(--muted);
  margin-bottom: 6px;
}

.mt { margin-top: 10px; }

input[type="file"], select {
  width: 100%;
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
  background: #fff;
  outline: none;
}

input[type="file"]:focus, select:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px var(--ring);
}

.primary {
  width: 100%;
  margin-top: 12px;
  background: var(--primary);
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 10px 12px;
  font-weight: 600;
  cursor: pointer;
}

.primary:hover { background: var(--primary-700); }

.progress {
  margin-top: 12px;
  font-size: 12px;
  color: var(--primary);
}

.player {
  margin-top: 12px;
  background: var(--card);
  border-radius: 12px;
  padding: 8px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.06), 0 1px 1px rgba(0,0,0,0.04);
}

audio { width: 100%; }

footer {
  margin-top: 10px;
  text-align: center;
  color: var(--muted);
}

.hidden { display: none; }
